# HomeXplorer

./: LICENSE  README.md
src/HomeXplorer/HomeXplorer/: HomeXplorer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HomeXplorer/HomeXplorer.Data/: HomeXplorer.Data.csproj  bg.json
src/HomeXplorer/HomeXplorer.Data/Contexts/: HomeXplorerDbContext.cs
src/HomeXplorer/HomeXplorer.Data/Entities/: Agency.cs  Agent.cs  AgentProperty.cs  ApplicationUser.cs  City.cs  Country.cs  PageVisit.cs  Property.cs  Renter.cs  Review.cs
src/HomeXplorer/HomeXplorer.Data/Entities/Configuration/: CityConfiguration.cs  CountryConfiguration.cs  PropertyConfiguration.cs
src/HomeXplorer/HomeXplorer.Data/Migrations/: 20230623162046_Initial.cs  20230627155204_Init.Designer.cs  20230627155204_Init.cs  20230627155304_Seed.Designer.cs  20230627155304_Seed.cs  20230701114623_Initial.Designer.cs  20230701114623_Initial.cs  20230701134754_ChangedPageVisitTable.Designer.cs  20230701134754_ChangedPageVisitTable.cs  20230702085249_Init.Designer.cs  20230702085249_Init.cs  20230702085513_AddCloudImageToRenter.Designer.cs  20230702085513_AddCloudImageToRenter.cs  20230702122645_SomeChanges.Designer.cs  20230702122645_SomeChanges.cs  20230706090656_Init.Designer.cs  20230706090656_Init.cs  20230708100223_RemovedReviewsFromApplicationUserTable.Designer.cs  20230708100223_RemovedReviewsFromApplicationUserTable.cs  20230708123435_ChangedColumnNameInReviewTable.Designer.cs  20230708123435_ChangedColumnNameInReviewTable.cs  20230712111209_AddedOnToMappingTableAdded.Designer.cs  20230712111209_AddedOnToMappingTableAdded.cs  20230718144959_SeedAdminUser.Designer.cs  20230718144959_SeedAdminUser.cs  20230720072813_FixedReviewTable.Designer.cs  20230720072813_FixedReviewTable.cs  20230729143712_Init.Designer.cs  20230729143712_Init.cs  20230730140551_FixedSeedingBugs.Designer.cs  20230730140551_FixedSeedingBugs.cs  20230730140858_FixedRenterSeeding.Designer.cs  20230730140858_FixedRenterSeeding.cs  20230730150323_AddInitialAddedOnForSeededProperties.Designer.cs  20230730150323_AddInitialAddedOnForSeededProperties.cs  20230803112639_SeedGreeceWithCities.Designer.cs  20230803112639_SeedGreeceWithCities.cs  20230809153947_SeedPhoneNumbersToUsers.Designer.cs  20230809153947_SeedPhoneNumbersToUsers.cs  HomeXplorerDbContextModelSnapshot.cs
src/HomeXplorer/HomeXplorer.Data/Repositories/: IRepository.cs  Repository.cs
src/HomeXplorer/HomeXplorer.Data/Seeding/: CitySeeder.cs
src/HomeXplorer/HomeXplorer/Areas/Administrator/Controllers/: BaseAdminController.cs  DashboardController.cs
src/HomeXplorer/HomeXplorer/Areas/Administrator/Views/: _ViewImports.cshtml
src/HomeXplorer/HomeXplorer/Areas/Administrator/Views/Dashboard/: AddBuildingType.cshtml  AddCity.cshtml  AddCountry.cshtml  AddPropertyType.cshtml  AllAgents.cshtml  AllBuildingTypes.cshtml  AllCities.cshtml  AllRenters.cshtml  (+4 more)
src/HomeXplorer/HomeXplorer/Areas/Agent/Controllers/: BaseAgentController.cs  HomeController.cs  ProfileController.cs  PropertyController.cs
src/HomeXplorer/HomeXplorer/Areas/Agent/Views/: _ViewImports.cshtml
src/HomeXplorer/HomeXplorer/Areas/Renter/Controllers/: BaseRenterController.cs  HomeController.cs  ProfileController.cs  PropertyController.cs  ReviewController.cs
src/HomeXplorer/HomeXplorer/Areas/Renter/Views/: _ViewImports.cshtml
src/HomeXplorer/HomeXplorer/Config/Cloudinary/: CloudinaryConfig.cs
src/HomeXplorer/HomeXplorer/Config/Google/: GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs  GoogleCaptchaSettings.cs
src/HomeXplorer/HomeXplorer/Config/SMTP/: SmtpConstants.cs  SmtpEmailSender.cs  SmtpSettings.cs
src/HomeXplorer/HomeXplorer/Controllers/: BaseController.cs  CityController.cs  HomeController.cs  PropertyController.cs  SearchController.cs  UserController.cs
src/HomeXplorer/HomeXplorer/Extensions/: ApplicationServicesExtension.cs  ClaimsPrincipalExtension.cs
src/HomeXplorer/HomeXplorer/Filters/: PageVisitCountFilter.cs
src/HomeXplorer/HomeXplorer/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
src/HomeXplorer/HomeXplorer/Models/: ErrorViewModel.cs
src/HomeXplorer/HomeXplorer/Properties/: launchSettings.json  serviceDependencies.HomeXplorer2023 - Web Deploy.json
src/HomeXplorer/HomeXplorer/Properties/ServiceDependencies/HomeXplorer2023 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/HomeXplorer/HomeXplorer/Properties/ServiceDependencies/homexplorer - Zip Deploy/: profile.arm.json
src/HomeXplorer/HomeXplorer/ViewComponents/: PropertySearchViewComponent.cs
src/HomeXplorer/HomeXplorer/Views/: _ViewImports.cshtml
src/HomeXplorer/HomeXplorer/Views/Home/: All.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
src/HomeXplorer/HomeXplorer/Views/Property/: Details.cshtml
src/HomeXplorer/HomeXplorer/Views/Search/: Result.cshtml
src/HomeXplorer/HomeXplorer/Views/Shared/: _ApprovedReviewsPartial.cshtml  _CookieConsentPartial.cshtml  _LatestPropertiesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PropertyIndexPartial.cshtml
src/HomeXplorer/HomeXplorer/Views/User/: ForgottenPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/HomeXplorer/HomeXplorer/wwwroot/admin/js/: cities.js
src/HomeXplorer/HomeXplorer/wwwroot/css/: login.css  notFound.css  register.css
src/HomeXplorer/HomeXplorer/wwwroot/js/: reviews-carousel.js
src/HomeXplorer/HomeXplorer/wwwroot/js/property/: add.js  delete-image-from-details.js
src/HomeXplorer/HomeXplorer/wwwroot/js/register/: loadCities.js  loadCitiesForSearch.js  register.js
(+181 files in other folders)
