<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HomeXplorer-9a6aa7e9-95d8-4f62-97bd-f1d3267578e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\**" />
    <Compile Remove="Areas\Agent\**" />
    <Compile Remove="Areas\Renter\**" />
    <Content Remove="Areas\Administration\**" />
    <Content Remove="Areas\Agent\**" />
    <Content Remove="Areas\Renter\**" />
    <EmbeddedResource Remove="Areas\Administration\**" />
    <EmbeddedResource Remove="Areas\Agent\**" />
    <EmbeddedResource Remove="Areas\Renter\**" />
    <None Remove="Areas\Administration\**" />
    <None Remove="Areas\Agent\**" />
    <None Remove="Areas\Renter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeXplorer.Core\HomeXplorer.Core.csproj" />
    <ProjectReference Include="..\HomeXplorer.Services\HomeXplorer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Agent\Controllers\" />
    <Folder Include="Areas\Agent\Data\" />
    <Folder Include="Areas\Agent\Models\" />
    <Folder Include="Areas\Agent\Views\" />
  </ItemGroup>

</Project>
